# grpc

./: build.gradle
src/main/java/com/example/grpc/: HelloWorldServiceImpl.java
src/main/java/com/example/grpc/security/: GrpcSecurityConfiguration.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  server.crt  server.key
src/test/java/com/example/grpc/: GrpcApplicationTests.java
